*
    padding: 0
    margin: 0
    font-family: 'Lato', sans-serif
    box-sizing: border-box

.center
    padding-left: calc(50% - 662px)
    padding-right: calc(50% - 662px)

body, html
    height: 100%

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0


.header__mobile
   display: none
   &__nav
       display: none
   .fa-bars__menu
       color: forestGreen    
   .fa-window-close
       color: crimson
       font-size: 0  

.header
    padding-top: 18px
    padding-bottom: 22px
    background-color: #212121
    &__link 
        text-decoration: none
        color: #ffffff
    &__top
        display: flex
        align-items: center
        justify-content: flex-end
        &-hr
            display: block
            width: 2px
            height: 28px
            background: gray
            margin-right: 18px
        &__menu
            display: flex
            list-style: none
            align-items: center
            .top__menu__list:not(:last-child)
                margin-right: 30px
            .top__menu__link_account:before
                content: url("img/logo/account.png")
                margin-right: 10px 
            .top__menu__link_cart:before
                content: url("img/logo/cart-logo.png")
                margin-right: 10px    
            .top__menu__link_checkout:before 
                content: url("img/logo/checkout.png")
                margin-right: 10px        
            .top__menu__link
                display: flex
                text-decoration: none
                font-size: 14px
                font-weight: 400
                letter-spacing: 0.05em
                color: #ff3448 
    .hr
        height: 2px
        margin: 18px 0 15px 0
        background: gray  
    &__bottom
        display: flex
        justify-content: space-between
        &-right
            display: flex
        .header__logo  
            font-size: 45px
            &_colour
                color: #ff3448
            &__link          
        .info__tel
            display: flex
            flex-direction: column
            align-items: flex-end   
        .info__list
            display: inline-block     
        .info__link     
            display: flex
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.05em
            color: #ffffff 
            text-decoration: none
        .info__link:before
            content: url("img/logo/tel.png")
            margin-right: 21px   
            display: inline-block
            vertical-align: middle  
        .header__text
            margin-top: 10px
            font-size: 15px
            text-transform: uppercase
            letter-spacing: 0.3em
            color: #ffffff
        &-info
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            width: 114px
            border-right: 2px solid gray 
            .info__img
                width: 25px
                height: 25px 
                img
                    width: 25px
                    height: 25px  
            .info__text
                margin-top: 20px
                font-size: 15px
                font-weight: 700
                text-transform: uppercase
                letter-spacing: 0.05em
                color: #ffffff
            .info__text__work
                text-align: center
                font-size: 14px
                line-height: 1.2
                font-weight: 400
                text-transform: uppercase
                letter-spacing: 0.05em
                color: #a2a2a2
            .info__list
                text-align: center
                display: flex
                text-decoration: none
                color: #ffffff
        &-info-tel
            width: 400px       

.sub__header  
    min-height: 55px 
    background-color: #030303
    &__nav
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #ffffff
    &__menu
        display: flex
        list-style: none
        align-items: center
        min-height: 55px
        .menu__list:not(:last-child)
            margin-right: 20px
        .menu__link
            font-size: 15px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.05em
            color: #ffffff
            text-decoration: none
                    
.promo
    min-height: 872px  
    background: url(img/promo_bg.jpg)no-repeat center center/cover    

.goods
    background: #303030
    &__container
        padding-left: calc(50% - 800px)
        padding-right: calc(50% - 800px)  
        display: flex
        flex-wrap: wrap
        margin: 0 auto
    &__items
        display: flex
        justify-content: space-between
        padding-left: 50px
        align-items: center
        min-height: 408px
        width: 50%
        border-left: 2px solid
        border-right: 2px solid
        background-color: #303030 
        &__heading
            position: relative
            z-index: 10
            font-size: 35px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.05em
            color: #ffffff
        &-descr
            max-width: 250px
            padding-top: 10px
            padding-bottom: 10px    
        &__text
            z-index: 10
            position: relative
            margin-top: 25px
            font-size: 20px
            font-weight: 500
            letter-spacing: 0.05em
            color: #979696    
    &__items-mod
        position: relative   
        background-color: #1c1c1c
    &__items-img-mod
        margin-right: 60px
        align-self: flex-end
    img
        width: 100%
        height: 100%
        display: flex 
    .goods__one
        width: 427px
        height: 230px
    .goods__two
        width: 315px
        height: 290px 
    .goods__three
        width: 315px
        height: 315px
    .goods__three-one
        width: 260px
        height: 260px         
    .goods__four
        width: 280px
        height: 330px                
    &__items-position_mod
        position: relative
        right: 185px
    &__items-position
        position: absolute
        top: 48px
        right: 56px
            
.featured
    padding-top: 86px
    padding-bottom: 108px
    min-height: 704px
    background-color: #282828
    &__header
        font-family: Lato
        text-align: center
        font-size: 35px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #ffffff
    &__block  
        width: 172px
        height: 6px
        background-color: #9c1c28  
        margin: 0 auto
        margin-top: 28px
    &__card__box 
        margin-top: 65px   
        display: flex
        justify-content: space-between
    &__items
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 35px 0
        width: 250px
        min-height: 372px
        background-color: #363636
        transition: 0.5s
    &__items:hover
        transition: 0.5s
        transform: scale(1.12)
        cursor: pointer   
    &__img
        width: 210px
        height: 210px 
    &__img-one, &__link-one
        width: 194px
        height: 155px
    &__link-one
        margin-top: 58px
    &__img-two, &__link-two  
       width: 207px
       height: 177px
    &__img-three, &__link-three
        width: 179px
        height: 209px
    &__img-four, &__link-four
        width: 217px
        height: 116px
    &__link-four
        margin-top: 43px 
    &__img-five
        width: 210px
        height: 203px                    
    &__photo
        width: 100%
        height: 100%  
    &__descr
        text-align: center
    &__heading
        font-size: 17px
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #ff3448
        transition: .4s  
    &__heading:hover &__link_header  
        color: #00BFFF
        transform: scale(1.2) 
        transition: .4s     
    &__link 
        flex-grow: 1
        display: block
        color: #ff3448
        text-decoration: none
    &__link_header  
        transition: .4s  
        display: block  
        color: #ff3448
        text-decoration: none          
    &__price
        margin-top: 22px
        font-size: 25px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #ffffff  
    &__rating
        margin-top: 12px
    .fa-star
        color: #ff3448    
    .golden
        color: gold 
    .lime
        color: lime  
    .blue
        color: blue       

.sales
    padding-top: 50px
    padding-bottom: 50px
    min-height: 545px
    background: url(img/sales_bg.jpg)no-repeat center/cover
    &__box
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 545px
    &__block
        width: 40%    
    &__heading
        font-size: 82px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #ffffff
        text-align: center
    &__text
        text-align: center
        margin-top: 18px
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #ffffff
    &__descr
        margin-top: 28px
        font-size: 15px
        letter-spacing: 0.05em
        color: #ffffff 
        text-align: center
    &__btn
        display: flex
        align-items: center
        justify-content: center
        margin: 30px auto 0
    &__button
        padding: 8px 44px
        background-color: #9c1c28
        text-decoration: none
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #ffffff   
        border-radius: 20px 
    &__button:hover
        background-color: crimson     
    &__block_vertical-hr
        width: 2px
        height: 172px
        background-color: #ffffff   

.footer__top, .footer__info, .footer__bottom
    background: #000 


.footer__hr   
    height: 2px
    background: gray

.footer__top 
    .top
        display: flex
        justify-content: space-between
        padding-top: 115px
        padding-bottom: 80px
        min-height: 537px 
        &__heading
            font-size: 25px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.05em
            color: #ffffff 
        &__block
            margin-top: 14px
            width: 89px
            height: 6px
            background-color: #9c1c28
        &__items
            min-height: 360px     
        &__text
            margin-top: 20px
            width: 330px
            font-size: 15px
            letter-spacing: 0.05em
            color: #887979 
        &__input
            font-size: 18px
            margin-top: 15px
            padding: 0 10px
            width: 342px
            height: 37px
            background-color: #282828 
            outline: none
            color: #fff  
        &__btn
            margin-top: 34px
            display: block
            padding: 8px 30px
            background-color: #9c1c28
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.05em
            color: #ffffff
            cursor: pointer 
            border: none
            outline: none
            border-radius: 20px
        &__btn:hover
            background: crimson   
        &__menu
            list-style: none
            margin-top: 27px 
        &__list
            margin-top: 20px       
        &__link
            font-size: 15px
            font-weight: 700
            letter-spacing: 0.05em
            color: #ff3448
            text-decoration: none  

.footer__info
    .info__container
        padding-top: 84px
        padding-bottom: 103px
        display: flex
        justify-content: space-between
        min-height: 419px 
    .info__items   
        width: 383px 
        min-height: 260px
    .info__heading
        font-size: 25px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #ffffff
    .info__block
        margin-top: 16px
        width: 89px
        height: 6px
        background-color: #9c1c28 
    .info__text
        margin-top: 37px
        width: 383px
        font-size: 15px
        letter-spacing: 0.05em
        color: #887979  
    .info__menu
        margin-top: 36px
        list-style: none 
    .info__list
        display: flex 
        margin-top: 20px 
        color: #887979 
        &-location:before
            content: url("img/logo/location.png")
            margin-right: 15px 
        &-mobile:before
            content: url("img/logo/mobile.png")
            margin-right: 15px  
        &-time:before
            content: url("img/logo/time.png")
            margin-right: 15px 
        &-mail:before
            content: url("img/logo/mail.png")
            margin-right: 15px               
    .info__link  
        color: #887979 
        text-decoration: none 
                   
.footer__bottom
    flex: 0 0
    display: flex
    justify-content: space-between
    padding-top: 47px
    padding-bottom: 72px
    align-items: center
    .footer__copyright
        color: #887979
    .footer__copyright-text
        font-size: 15px
        font-weight: 700
        letter-spacing: 0.05em
        color: #ffffff


@import 'media'   